:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    --Soft-violet : hsl(277, 64%, 61%);
    --White : hsl(0, 0%, 100%);
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color:var(--Very-dark-blue) ;
    font-size: 15px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.card {
    padding: 100px 0;
}
.card .info {
    display: grid;
    background-color: var(--Dark-desaturated-blue);
    color: var(--White);
    grid-template-columns: 50% 50%;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .card .info {
        grid-template-columns: 100%;
    }
}
.card .info .text {
    padding: 35px 83px;
}
@media (max-width: 470px) {
    .card .info .text {
        padding: 15px 15px 0;
        margin: 10px 10px 0s;
    }  
}
@media (max-width: 991px) {
    .card .info .text {
        grid-row: 2;
        text-align: center;
    }
}
@media (max-width: 470px) {
    .card .info .text h1 {
        font-size: 27px;
    }
}
@media (max-width: 991px) {
    .card .info .text h1 {
        margin-bottom: 50px;
    } 
}
.card .info .text h1 span {
    color: var(--Soft-violet);
}
.card .info .text p {
    font-size: 13px;
    line-height: 1.5;
    color: var(--Slightly-transparent-white);
}
@media (max-width: 470px) {
    .card .info .text p {
    padding: 0 10px; 
    }
}
.card .info .text ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 50px;
}
.card .info .text ul li {
    margin-right: 40px;
    color: var(--Slightly-transparent-white);
}
@media (max-width: 767px) {
    .card .info .text ul {
        flex-direction: column;
    }
    .card .info .text ul li {
        margin: 0 auto 20px !important;
    }
}
@media (max-width: 991px) {
    .card .info .text ul  {
        margin: 50px auto 20px;
    }
    .card .info .text ul li {
        margin: auto;
    }
}
.card .info .text ul li span {
    display: block;
    color: var(--White);
    font-size: 20px;
    font-weight: 600;
}
.card .info .image {
    position: relative;
}
.card .info .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277deg 64% 61% / 51%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.card .info img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width: 991px) {
    .card .info img {
        grid-row: 1;
        border-radius: 10px 10px 0 0 ;
    }
    .card .info .image::before {
        border-radius: 10px 10px 0 0 ;
    }
}
